{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true,
    "react-native/react-native": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:react-native/all",
    "plugin:prettier/recommended",
    "prettier/react",
    "plugin:react-hooks/recommended"
  ],
  "plugins": ["react", "@typescript-eslint", "react-native"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {}
    }
  },
  "rules": {
    "no-use-before-define": "off",
    "no-underscore-dangle": [
      "error",
      {
        "allow": ["__REDUX_DEVTOOLS_EXTENSION__", "__REDUX_DEVTOOLS_EXTENSION_COMPOSE__"]
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "args": "none",
        "varsIgnorePattern": "^_"
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/order": [
      "error",
      {
        "pathGroups": [
          {
            "pattern": "@src/**",
            "group": "parent"
          },
          {
            "pattern": "@assets/**",
            "group": "parent"
          }
        ],
        "groups": ["builtin", "external", "parent", "sibling", "index"],
        "newlines-between": "always"
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/__tests__/*",
          "**/__mocks__/*",
          "**/*.spec.*",
          "**/*.test.*",
          "**/*.setup.*",
          "**/*.config.*",
          "storybook/**/*"
        ]
      }
    ],
    "import/prefer-default-export": "off",
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ],
    "react/jsx-props-no-spreading": "off",
    "react/static-property-placement": ["error", "static public field"],
    "react-native/sort-styles": "off",
    "react-native/no-raw-text": "off",
    "@typescript-eslint/no-use-before-define": "error"
  }
}
